<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bacgroundlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/the_pizza_company"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:id="@+id/user"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="40dp"
            android:background="@drawable/boderuser"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
            <EditText
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:hint="user name"
                android:paddingLeft="25dp"
                android:textColor="#000000"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/pass"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="40dp"
            android:background="@drawable/boderuser"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/textpassword"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:hint="Password"
                android:paddingLeft="25dp"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_baseline_lock_24"
                android:layout_gravity="center"
                android:id="@+id/imglock"
                />
        </LinearLayout>
        <Button
            android:layout_width="@dimen/_240sdp"
            android:layout_height="40dp"
            android:background="@drawable/buttonlogin"
            android:layout_below="@id/pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonLogin"
            />
    </RelativeLayout>

</LinearLayout>